{
  "name": "Chief-AI-Arti",
  "short_name": "Chief Arti",
  "description": "Aaj kya banao? — AI recipe sahayak",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#E8640C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
